<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Контакти</h1>
<p>Якщо ви хочете зв’язатися зі мною, ось мої контакти:</p>
    <li><strong>Email:</strong> roman@example.com</li>
    <li><strong>Телефон:</strong> +380 12 345 6789</li>
    <li><strong>Соцмережі:</strong></li>
     <nav>
        <li><a href="https://facebook.com/roman" target="_blank">Facebook</a></li>
        <li><a href="https://instagram.com/roman" target="_blank">Instagram</a></li>
     </nav> 
<p>З радістю відповім на ваші повідомлення!</p>
    </header>
    <main>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">На головну</a>
                    </li>
                </ul>
            </nav>
        </header>
     <main>
    </body>
<main>
    <footer>
        <p>&copy; 2024 Roman</p>
    </footer>
</main>
</html>